{
	"name": "@blacktiger/tmdb",
	"description": "TMDB SDK",
	"version": "0.23.0",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"lint": "prettier src --check && eslint src/**/*.{js,ts}",
		"format": "prettier --write src",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"build": "prettier --write . && rm -rf dist && tsup"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BlackTiger007/tmdb.git"
	},
	"keywords": [
		"tmdb",
		"typescript",
		"api"
	],
	"author": "BlackTiger007",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/BlackTiger007/tmdb/issues"
	},
	"homepage": "https://github.com/BlackTiger007/tmdb#readme",
	"devDependencies": {
		"@eslint/js": "^9.35.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/node": "^24.3.1",
		"@vitest/coverage-v8": "^3.2.4",
		"dotenv": "^17.2.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"semantic-release": "^24.2.7",
		"ts-node": "^10.9.2",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.42.0",
		"vitest": "^3.2.4"
	}
}
